Rayo 1: 
 origen: 0	3	-30	
 dirección: 0.00105257	0.00883711	0.99996	
Punto de impacto: 0.0264568	3.22213	-4.86548	

Rayo 2: 
 origen: 19.4733	3.01545	16.592	
 dirección: -0.754998	0.00343363	-0.655718	
Punto de impacto: 3.85954	3.08646	3.03135	

Rayo 3: 
 origen: 8.05917	-3.68279	2.01399	
 dirección: -0.620148	0.714088	-0.3248	
Punto de impacto: 4.17958	0.784479	-0.0179293	

Rayo 4:   
****** Ojo con este que se origina desde dentro de la BBox de la escena
 origen: -0.0039109	3.38799	0.408742	
 dirección: 0.299255	0.696669	0.651996	
Punto de impacto: 1.16409	6.10711	2.95351	

Rayo 5: 
 origen: -2.73964	18.5392	3.71494	
 dirección: 0.222011	-0.919783	-0.323589	
Punto de impacto: -0.16381	7.86759	-0.0394237	



